# manifold-json-schema-test

./: pom.xml
src/main/java/abc/: RunMe.java
src/main/resources/abc/res/: EnumTest.json
