<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>name.marksto</groupId>
  <artifactId>manifold-json-schema-test</artifactId>
  <version>1.0.0</version>
  
  <properties>
    <manifold-version>0.68-alpha</manifold-version>
    <java-version>12</java-version>

    <maven.compiler.source>${java-version}</maven.compiler.source>
    <maven.compiler.target>${java-version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!--Use all core Manifold features with 'manifold-all' -->
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-all</artifactId>
      <version>${manifold-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <compilerArgs>
              <arg>-Xplugin:Manifold</arg>
            </compilerArgs>
            <!-- Add the processor path for the plugin (required for Java 9+) -->
            <annotationProcessorPaths>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-all</artifactId>
                <version>${manifold-version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>